MONGODB_URI="mongodb+srv://zuri00014:2Ub1wePJwT8t8zHV@cluster0.pb3zzu4.mongodb.net/anony?retryWrites=true&w=majority"
PORT=7000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d